[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745A17A0-74D3-11D0-B6FE-00A0C90F57DA}
Provider=%Mfg%
DriverVer=07/24/2025,1.0.0.0
CatalogFile=ScreenSwitchFilter.cat
PnpLockdown=1

[Manufacturer]
%Mfg%=Models,NTamd64

[Models.NTamd64]
%FilterDesc%=Filter_Install, HID\VID_4132&PID_2107

[Filter_Install]
Include=winusb.inf
Needs=WINUSB.NT
AddReg=RegFilter
CopyFiles=Filter_CopyFiles
AddService=ScreenSwitchFilter,0x00000002,Filter_ServiceInstall

[Filter_Install.Services]
AddService=ScreenSwitchFilter,0x00000002,Filter_ServiceInstall

[Filter_CopyFiles]
ScreenSwitchFilter.sys

[RegFilter]
HKR,,UpperFilters,0x00010000,"ScreenSwitchFilter"

[Filter_ServiceInstall]
DisplayName=%FilterDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%13%\ScreenSwitchFilter.sys

[DestinationDirs]
Filter_CopyFiles=13

[SourceDisksNames]
1=%DiskName%

[SourceDisksFiles]
ScreenSwitchFilter.sys=1

[Strings]
Mfg="MatthewStone"
FilterDesc="Screen Switch HID Filter"
DiskName="ScreenSwitchFilter Installation Disk"
