[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745A17A0-74D3-11D0-B6FE-00A0C90F57DA}
Provider=%Mfg%
DriverVer=07/23/2025,1.0.0.0
CatalogFile=ScreenSwitchFilter.cat
PnpLockdown=1

[Manufacturer]
%Mfg%=Models,NTamd64

[Models.NTamd64]
%FilterDesc%=FilterInstall, HID\VID_4132&PID_2107

[FilterInstall]
Include=winusb.inf
Needs=WINUSB.NT
AddReg=RegFilter
CopyFiles=CopyFiles
AddService=ScreenSwitchFilter,0x00000002,SvcInstall

[FilterInstall.Services]
AddService=ScreenSwitchFilter,0x00000002,SvcInstall

[RegFilter]
HKR,,UpperFilters,0x00010000,"ScreenSwitchFilter"

[SvcInstall]
DisplayName=%FilterDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%13%\ScreenSwitchFilter.sys


[CopyFiles]
ScreenSwitchFilter.sys


[DestinationDirs]
CopyFiles=13

[SourceDisksNames]
1=%DiskName%

[SourceDisksFiles]
ScreenSwitchFilter.sys=1

[Strings]
Mfg="MatthewStone"
FilterDesc="Screen Switch HID Filter"
DiskName="ScreenSwitchFilter Disk"
