;
; screen_switch_KMDF_Driver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = screen_switch_KMDF_Driver.cat
DriverVer = 07/23/2025,22.59.13.501
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
screen_switch_KMDF_Driver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%screen_switch_KMDF_Driver.DeviceDesc% = screen_switch_KMDF_Driver_Device, Root\screen_switch_KMDF_Driver ; TODO: edit hw-id

[screen_switch_KMDF_Driver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
screen_switch_KMDF_Driver.sys

;-------------- Service installation
[screen_switch_KMDF_Driver_Device.NT.Services]
AddService = screen_switch_KMDF_Driver,%SPSVCINST_ASSOCSERVICE%, screen_switch_KMDF_Driver_Service_Inst

; -------------- screen_switch_KMDF_Driver driver install sections
[screen_switch_KMDF_Driver_Service_Inst]
DisplayName    = %screen_switch_KMDF_Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\screen_switch_KMDF_Driver.sys

[screen_switch_KMDF_Driver_Device.NT.Wdf]
KmdfService = screen_switch_KMDF_Driver, screen_switch_KMDF_Driver_wdfsect

[screen_switch_KMDF_Driver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "screen_switch_KMDF_Driver Installation Disk"
screen_switch_KMDF_Driver.DeviceDesc = "screen_switch_KMDF_Driver Device"
screen_switch_KMDF_Driver.SVCDESC = "screen_switch_KMDF_Driver Service"
